<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"></html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Mi Pagoina Web</title>
  <style>
    .material-icons {
      font-size: 45px;
      text-align: center;
      color: #4d0939;
    }

    body {
      height: 100vh;

    }

    /* MODAL */
    .login-trigger {
      font-weight: bold;
      color: #fff;
      background: linear-gradient(to bottom right, #f9f9f9,#4D0939);
      padding: 15px 30px;
      border-radius: 30px;
      position: relative;
      top: 50%;
    }

    /*Modal*/
    h4 {
      font-weight: bold;
      color: #fff;
    }

    .close {
      color: #fff;
      transform: scale(1.2)
    }

    .modal-content {
      font-weight: bold;
      background: linear-gradient(to bottom right, #f9f9f9,#4D0939);
    }

    /* .form-control {
  margin: 1em 0;
}*/
    .form-control:hover,
    .form-control:focus {
      box-shadow: none;
      border-color: #fff;
    }

    .username,
    .password {
      border: none;
      border-radius: 0;
      box-shadow: none;
      border-bottom: 2px solid #eee;
      padding-left: 0;
      font-weight: normal;
      background: transparent;
    }

    .form-control::-webkit-input-placeholder {
      color: #eee;
    }

    .form-control:focus::-webkit-input-placeholder {
      font-weight: bold;
      color: #fff;
    }

    .login {
      padding: 6px 20px;
      border-radius: 20px;
      background: none;
      border: 2px solid #2b1999;;
      color: #2b1999;
      font-weight: bold;
      transition: all .5s;
      margin-top: 1em;
    }

    .login:hover {
      background: #FAB87F;
      color: #fff;
    }

    .navbar-nav {
      flex-direction: row;
    }

    .btnMenu {
      background-color: #f9f9f9f9;
      margin-left: 5px;
    }
    /* ERROR */
    .boton {
	background-color: #1324dd;
  }

.containerFather {
	height: 50x;
	width: 500px;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

.img1 {
	width: 25%;
}

.img2 {
	width: 15%;
}

h3{
  font-family: Helvetica
}
  </style>
</head>

<body>
  <nav class="navbar navbar-light "
    style="padding-top:16px;padding-top:16px;background: linear-gradient(to bottom right,#1025E5,#4D0939)">
    <div class="container-fluid">
      <a style="color:white;" class="navbar-brand">Everisllapop</a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
        <li class="nav-item justify-content-end">
          <button class="btn btnMenu justify-content-end" data-bs-toggle="modal" data-bs-target="#exampleModal">Login
        </li>
        <!-- MODAL -->

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-body">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <h4>Login</h4>

                <form>
                  <input type="text" name="username" class="username form-control" placeholder="Username"/>
                  <input type="password" name="password" class="password form-control" placeholder="password"/>
                  <input class="btn login" name="login" type="submit" value="Login" />
                </form>
              </div>
            </div>
          </div>
        </div>
      <!-- FIN MODAL -->
      <li class="nav-item justify-content-end">
        <button class="btn btnMenu justify-content-end" >Area de clientes
          <!-- <i class="material-icons">person</i>Area de clientes</button> -->
      </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light" type="submit">Search</button>
      </form>
    </div>
  </nav>
<!-- ERROR -->
    <div class="mt-5"><h3 class="text-center mt-10">Everisllapop</h3></div>
    <h1 class="text-center mt-5">Ooops! ha ocurrido un error</h1>
    <h1 class="text-center" th:text="${message}"></h1>
    <p class="text-center mt-2">¿Quieres volver al formulario y
      volvemos a intentarlo?</p>
  
    <div class="containerFather">
      <a class="btn btn-secondary boton mt-5" th:href="@{/}"
        type="buttom"><strong>Vuelve a la pagina principal</strong></a><br>
    </div>
    <div class="containerFather">
      <img class="img2 mt-2" alt="logo"
        src="https://aecconsultoras.com/wp-content/uploads/2020/07/eventt_logo_claim_centrado_p_rgb.png"><br>
    </div>
  <script type="text/javascript">
    var myModal = document.getElementById('myModal')
    var myInput = document.getElementById('myInput')

    myModal.addEventListener('shown.bs.modal', function () {
      myInput.focus()
    })
  </script>




  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>